wget https://go.dev/dl/go1.18.linux-amd64.tar.gz
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.18.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin


go test ./x/bears/client/cli/query_calculate_honey_in_apiary_test.go -v

////
~/go/bin/honeyd tx bears init-game-and-extend-field --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears extend-field 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears extend-field 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears extend-field 0 --from bob --fees 10000uhoney --yes

~/go/bin/honeyd tx bears create-apiary 0 0 0 0 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-tree 0 0 0 1 OAK --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-decoration 0 FOUNTAIN --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-decoration-position 0 0 0 2 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-apiary 0 0 0 3 APIARY --from bob --fees 10000uhoney --yes

~/go/bin/honeyd tx bears create-tree 0 0 1 0 OAK --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-decoration 0 FOUNTAIN --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-decoration-position 1 0 1 1 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-apiary 0 0 1 2 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-apiary 0 0 1 3 APIARY --from bob --fees 10000uhoney --yes
////

~/go/bin/honeyd tx bears init-game-and-create-bee BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-apiary bears1r5hfvx924r36n4wg8r0pplvevlhrynehulclmw 0 0 0 0 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 0 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears set-apiary-house-for-bee 1 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears set-apiary-house-for-bee 2 0 --from bob --fees 10000uhoney --yes

~/go/bin/honeyd tx bears set-apiary-house-for-bee 3 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 4 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 5 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 6 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 7 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 8 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 9 0 --from bob --fees 10000uhoney --yes
 
~/go/bin/honeyd query bears calculate-honey-in-apiary 0
~/go/bin/honeyd tx bears unset-apiary-house-for-bee 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd query bears list-apiaries

~/go/bin/honeyd tx bears collect-honey-from-apiary 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd query bears list-apiaries
~/go/bin/honeyd query bears calculate-honey-in-apiary 0 
~/go/bin/honeyd query bank balances bears1jha5494q2lh3htkanddczkuuv7gtm80edrxc36


~/go/bin/honeyd tx bears clear-apiary-from-bees 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd query bears list-apiaries


~/go/bin/honeyd tx bears extend-field 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-tree 0 0 1 0 SPRUCE --from bob --fees 10000uhoney --yes

~/go/bin/honeyd query bears show-air-info

~/go/bin/honeyd tx bears init-game-and-create-apiary bears1jahl8ydaeuax9vqx4rfxzhpl3dcft5ndqhlr4e APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee bears1jahl8ydaeuax9vqx4rfxzhpl3dcft5ndqhlr4e 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 0 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears create-bee 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears clear-apiary-from-bees 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears delete-apiary 0 --from bob --fees 10000uhoney --yes


~/go/bin/honeyd tx bears create-apiary bears1jahl8ydaeuax9vqx4rfxzhpl3dcft5ndqhlr4e 0 0 0 0 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears move-item-on-field 0 0 0 1 1 --from bob --fees 10000uhoney --yes



~/go/bin/honeyd tx bears init-game-and-create-apiary bears1r8yx53zyp4n9d8fazj60uws5kfe8l5kshxesa8 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee bears1r8yx53zyp4n9d8fazj60uws5kfe8l5kshxesa8 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 0 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears unset-apiary-house-for-bee 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd query bears list-apiaries

~/go/bin/honeyd tx bears init-game-and-create-apiary bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears extend-field bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-apiary bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 0 1 1 APIARY --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears create-bee bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 0 0 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears set-apiary-house-for-bee 1 1 --from bob --fees 10000uhoney --yes 
~/go/bin/honeyd tx bears create-bee bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 BEE BEE --from bob --fees 10000uhoney --yes
~/go/bin/honeyd tx bears set-apiary-house-for-bee 2 1 --from bob --fees 10000uhoney --yes 

~/go/bin/honeyd tx bears create-decoration bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 FOUNTAIN --from bob --fees 10000uhoney --yes

~/go/bin/honeyd query bears show-apiaries-info-by-bear-id 0


~/go/bin/honeyd tx bears init-game-and-create-tree OAK --from bob --fees 10000uhoney --yes
~/go/bin/honeyd query bears show-trees-info-by-bear-id 0

~/go/bin/honeyd tx bears init-game-and-create-decoration bears10teyhjekk2wn2945kzj4g73d8jvhklzvw6x05g 0 FOUNTAIN --from bob --fees 10000uhoney --yes